; Federico 30/06/12 
; Then modified by JDA 22/11/24
;
;define      = -DFLEXIBLE ; can help with initial bad contacts involving waters
constraints = none
integrator = steep
nsteps = 1000
;
; Energy minimizing stuff
;
emtol = 150
emstep = 0.0001
;
; Cutoffs and other stuff
;
cutoff-scheme = Verlet
pbc = xyz
coulombtype = PME
vdwtype = cut-off
rlist = 0.8
rcoulomb = 0.8
rvdw = 0.8
DispCorr = EnerPres
nstlist = 5
ns_type = grid
;
; Freezing atoms
;
;freezegrps = Protein-H Group1 CHR
freezegrps = GroupDyna
freezedim = Y Y Y
;
; Output control
;
nstlog=1
nstfout = 1
nstxout = 1
nstvout = 1
nstenergy = 1
